/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --main-font: "IBM Plex Mono", sans-serif;
  --bg-color: #000028;
  --accent-title: #000028;
  --text-color: #f1b2ce;
  --accent-color: #ff0070;
  --title-color: #db00ff;
  --accent-main-title: #ff0070;
  --detail-color: #ff0070;
  --bg-image: url(../images/cover-image-dark.png);
}

.page {
  word-spacing: 8px;
  margin: 0 auto;
  color: var(--text-color, #f1b2ce);
  min-inline-size: 360px;
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-size: cover;
  background-repeat: no-repeat;
  block-size: 100vh;
  background-position: center;
}

.content {
  padding: 0 20px;
}

.button-section {
  display: grid;
  justify-items: center;
  width: 100%;
  height: 100%;
}
.header__theme-menu-list {
  max-inline-size: 230px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  display: flex;
  cursor: pointer;
  background-color: transparent;
  color: var(--detail-color, #ff0070);
  border: none;
  width: 100%;
  height: 26px;
  font-weight: 400;
  font-size: 18px;
  font-family: var(--main-font, sans-serif);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: lowercase;
}

button:active {
  outline: 1px solid var(--detail-color, #ff0070);
}

button:hover {
  outline: 1px solid;
  outline-color: var(--detail-color, #ff0070);
}

button:focus {
  outline: none;
}

button:focus-visible {
  text-decoration: underline var(--detail-color, #ff0070);
}

.title {
  margin: 0;
  margin-top: 50px;
  display: flex;
  align-items: center;
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px var(--accent-color, #ff0070);
  word-spacing: 70px;
}

.heading {
  margin-block-start: 60px;
  margin-top: 0;
  font-weight: 700;
  font-size: 18px;
  max-inline-size: 315px;
  font-family: var(--main-font, sans-serif);
  color: var(--accent-main-title, #ff0070);
}

.five-tips-title {
  margin-bottom: 20px;
}

.title-decor {
  display: flex;
  width: 100%;
  font-family: var(--main-font, sans-serif);
  background-color: var(--accent-color, #ff0070);
  color: var(--accent-title, #000028);
  font-weight: 700;
  font-size: 18px;
}

.whysohard {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.advice-block {
  margin-block-start: 60px;
}

.concentration {
  display: inline-grid;
  justify-items: center;
  column-gap: 20px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.record {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  right: 48px;
  top: 25px;
  color: var(--accent-color, #ff0070);
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--detail-color, #ff0070);
  border-block-start: 1px solid var(--detail-color, #ff0070);
  right: 20px;
  top: 20px;
}

.record::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  margin: 4px 0 0 10px;
  box-shadow: 0 0 4px 2px;
}

.text-decor {
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  word-spacing: 10px;
  line-height: 23.4px;
}

.title-text {
  margin: 0;
  max-inline-size: 491px;
  margin-inline-end: 20px;
  max-block-size: 71px;
}

.title-text-container {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.galery-section {
  margin-block-start: 60px;
}

.images {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.sunset {
  grid-column: span 2;
}

.ice-cream {
  grid-row: span 2;
}

.tape {
  grid-row: span 3;
}

.books {
  grid-row: 2;
  grid-column: 2;
}
.street {
  grid-column: span 2;
  grid-row: span 2;
}

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 4/3;
  margin-block-start: 60px;
}

.footer-title {
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color, #db00ff);
  text-shadow: 1px 1px var(--accent-color, #ff0070);
}

.content-card::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-inline-end: 1px solid var(--detail-color, #ff0070);
  border-block-start: 1px solid var(--detail-color, #ff0070);
}

.content-card::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
  border-inline-start: 1px solid var(--detail-color, #ff0070);
  border-block-end: 1px solid var(--detail-color, #ff0070);
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
  border-inline-start: 1px solid var(--detail-color, #ff0070);
  border-block-end: 1px solid var(--detail-color, #ff0070);
}

a {
  color: var(--text-color, #f1b2ce);
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

a:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color, #f1b2ce);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

@media (width <= 375px) {
  .content {
    padding: 0 10px;
  }

  .header {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    padding: 0 10px;
  }
  .button-section {
    justify-items: flex-end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
    margin-right: 20px;
    row-gap: 10px;
  }

  .advice-block {
    display: flex;
    flex-direction: column;
  }

  .concentration {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .galery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .galery-section {
    margin-bottom: 10px;
  }

  .title-text {
    margin: 0;
    max-block-size: 117px;
    width: 100%;
    margin-top: 50px;
  }

  .title {
    margin: 0;
    line-height: 95px;
  }

  .header::before {
    left: 10px;
  }

  .header::after {
    right: 10px;
  }

  .content-card::after {
    right: 10px;
  }

  .content-card::before {
    left: 10px;
  }

  .content-card {
    aspect-ratio: 3/4;
  }
}

@media (375px < width <= 768px) {
  .concentration {
    display: inline-block;
  }

  .title-text {
    max-block-size: 117px;
    max-inline-size: 350px;
    word-wrap: normal;
  }

  .content-card {
    aspect-ratio: 3/4;
  }

  .button-section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-right: 20px;
  }

  .heading {
    max-inline-size: 230px;
  }
}
